<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <!-- <div class="profile-img">
        <img src="./images/king.png" alt="">
    </div> -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's</h3>
            <h1>Srikanth Kumar Maturu</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Full Stack Developer. <br />
                I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
            </p>
            <div class="home-scl">
                <a href="https://www.facebook.com/profile.php?id=100065652683378&mibextid=ZbWKwL" style="--i:7"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/phantom_thor?igsh=bTZ3ZTZqa3IxcGVx" style="--i:8"><i
                        class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/srikanthkumar-maturu-7a780330b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    style="--i:10"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/king.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>
                I'm Srikanth Kumar Maturu & I'm from Nellore,Andhrapradesh. I'm an engineering graduate from RSR College
                specialized in Electronics and Communication. I've worked hard in my education & maintained a CGPA of
                7.2.
                Along with my degree I've completed Java, SQL and Full Stack Courses from IIHT TechAcademy.Now I'm ready
                to apply my knowledge into practice.Though I do not have any real life working experience, I've had a
                lot of exposure to the software field.
                My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to
                expand my experience across different industries.
                I'm a good learner and team player
                That's all about my self.
                
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skiils</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>Full Stack Developer</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis
                            laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#00eeff'></i>
                        <h2>Java</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis
                            laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-react' style='color:#00eeff'></i>
                        <h2>React</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam perspiciatis fugit debitis
                            laudantium, sed numquam neque at, praesentium exercitationem culpa ipsam? Nihil.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title"></h1>

    <section>
        <div class="container1" id="skills">

            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-java'></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-springboot'></i>
                    <div class="info">
                        <span>Spring Boot</span>
                    </div>
                    <div class="progress-line springboot">
                        <span></span>
                    </div>
                </div><br /><div class="bar"><i style="color: #c32ec9" class='bx bxl-microservices'></i>
                    <div class="info">
                        <span>MicroServices</span>
                    </div>
                    <div class="progress-line microservices">
                        <span></span>
                    </div>
                </div><br /><div class="bar"><i style="color: #c32ec9" class='bx bxl-apachekafka'></i>
                    <div class="info">
                        <span>Apache Kafka</span>
                    </div>
                    <div class="progress-line apachekafka">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-git'></i>
                    <div class="info">
                        <span>GIT</span>
                    </div>
                    <div class="progress-line git">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-linux'></i>
                    <div class="info">
                        <span>LINUX</span>
                    </div>
                    <div class="progress-line linux">
                        <span></span>
                    </div>
                </div><br />
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-aws'></i>
                    <div class="info">
                        <span>AWS</span>
                    </div>
                    <div class="progress-line aws">
                        <span></span>
                    </div>
                </div><br />
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">Communication</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">TeamWork</div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Iste similique quibusdam facere!
            </p> -->
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>srikanthmaturu88@gmail.com</li>
                <li><i class='bx bx-phone'></i>8179130242</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.facebook.com/profile.php?id=100065652683378&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/phantom_thor?igsh=bTZ3ZTZqa3IxcGVx"><i class='bx bxl-whatsapp'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/srikanthkumar-maturu-7a780330b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>
        
    </section>
    <div class="last-text">
        <p>© | Created and Developed by Srikanth...</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
</body>

</html>